; ============================================
; 分支A：直接递还
; ============================================

; 继承上一场景的黄大师立绘（普通状态）
{主角名字}捡起笔，递到他面前。;
{主角名字}:"你的笔。";

; 黄大师反应 - 切换为紧张立绘
changeFigure:huang_nervous.png -right;
setAnimation:shake -target=fig-right -duration=300 -next;

黄大师:（抬头看{主角名字}，眼神有一瞬间的慌乱）"......谢谢。" -1月10日 下午1点27分.mp3;

他接过笔时，指尖无意间碰到{主角名字}的手指。他立刻缩回手，笔差点又掉了。;

; 稍微平静下来 - 切换回普通立绘
（他低头整理笔）;
changeFigure:huang_normal.png -right;
setVar:理性之光={理性之光}+1;
setVar:选择记录=直接递还;
:💡【理性之光】微亮;
:（{主角名字}选择了最直接的交流方式）;

; 清除立绘，进入下一场景
changeFigure:none;
changeScene:chapter1_scene4.txt;