; ============================================
; 分支B：轻声问："你也看这个期刊？"
; ============================================

; 保持黄大师普通状态立绘
{主角名字}等他完全醒来，指着那页论文。;

{主角名字}:"《美国数学月刊》？你看得懂这个？";

; 黄大师紧张反应
changeFigure:huang_nervous.png -right;
setAnimation:shake -target=fig-right -next;

黄大师:（身体明显僵硬）"......偶尔看。";

{主角名字}:"可你英语听写......";

他立刻把论文塞回书包，拉链拉得飞快。;

黄大师:（声音冷了下来）"那是两回事。";

他起身离开，没再看你。;

setVar:理性之光={理性之光}+1;
setVar:黄大师好感度={黄大师好感度}-3;
setVar:选择记录=直接询问;

:💡【理性之光】微亮;
:（{主角名字}选择了直面矛盾，但可能太直接了）;

changeFigure:none;
changeScene:chapter1_scene6.txt;