; ============================================
; 分支A：立刻移开视线，假装看窗外
; ============================================

; 保持黄大师普通状态立绘
{主角名字}转头看向窗外。听见他起身整理书包的声音。;

过了一会儿，他低声说："......你看到了？";

{主角名字}转回头，他正看着你，眼神复杂。;

{主角名字}:（平静地）"看到什么？";

; 黄大师表情变化（从普通到紧张）
changeFigure:huang_nervous.png -right;
setAnimation:shake -target=fig-right -duration=500 -next;

黄大师:（沉默几秒）"......没什么。";

他合上书包，离开了教室。;

setVar:情感之盾={情感之盾}+1;
setVar:选择记录=移开视线;

:🛡️【情感之盾】微亮;
:（{主角名字}选择了不侵犯隐私）;

changeFigure:none;
changeScene:chapter1_scene6.txt;