; ============================================
; 分支C：什么也不说，默默陪伴
; ============================================

; 保持黄大师普通状态立绘
{主角名字}什么也没说，只是站在他旁边，一起看着海报。;
十秒，二十秒。蝉鸣在耳边回响。;

; 黄大师主动开口 - 从普通到稍微放松
他忽然开口："......你也会报名吗？";

{主角名字}（摇头）:"我应该不行。太难了。";

黄大师:"其实......没有你想的那么难。";

他说完这句话，像是意识到自己说了什么，抿了抿嘴。;

黄大师:"......我该走了。";

他快步离开，但走了几步又停下来，回头看你。;

; 回头时的表情变化（稍微放松）
changeFigure:huang_normal.png -right;
setAnimation:enter -target=fig-right -next;

黄大师:（很小声）"......明天见。";

; 离开的动画
setAnimation:exit -target=fig-right -duration=500 -next;

setVar:情感之盾={情感之盾}+2;
setVar:黄大师好感度={黄大师好感度}+3;
setVar:选择记录=默默陪伴;

:🛡️【情感之盾】明显亮起;
:（{主角名字}的沉默给了他安全感，他主动开口了）;

changeFigure:none;
changeScene:chapter1_scene7.txt;