; ============================================
; 分支B：等下课后再去找他（情感路线）
; ============================================

; 切换到紫藤花架背景
changeBg:school_street.jpg;
{主角名字}等到下课，在教学楼后的紫藤花架下找到他。;

; 显示悲伤表情立绘
changeFigure:huang_sad.png -right;
setAnimation:enter -target=fig-right -next;

他坐在长椅上，看着地面。;

{主角名字}走过去，坐在他旁边，没有说话。;

过了很久，他轻声说："......我刚才是不是很丢人。";

{主角名字}:"没有。每个人都会有不舒服的时候。";

黄大师:"我不一样。我是......有病。";

他说"有病"两个字时，声音很轻，像在说别人的事。;

{主角名字}:"那你去看医生了吗？";

; 苦笑时稍微放松表情
黄大师:（苦笑）"看了。医生说这叫'特定情境焦虑'。建议我转学。";

changeFigure:huang_normal.png -right;

这是他第一次提到转学的原因。;

setVar:情感之盾={情感之盾}+3;
setVar:黄大师好感度={黄大师好感度}+5;

changeFigure:none;
changeScene:chapter1_scene8.txt;