; ============================================
; 分支B："这个比赛很难吧？"（试探）
; ============================================

; 保持黄大师普通状态立绘
{主角名字}:"这个比赛很难吧？";

黄大师:"......嗯。但题目很有意思。";

{主角名字}:"你看过以前的题？";

; 说到数学时表情稍微放松/专注
changeFigure:huang_normal.png -right;
setAnimation:enter -target=fig-right -next;

黄大师:（点头）"去年的压轴题，用了图论的思想。其实可以用更简单的方法......";

说到数学时，他的眼睛亮了起来，语速也变快了。但突然，他停了下来。;

; 情绪突然低落
黄大师:（声音低下去）"......算了。我走了。";

; 离开的动画
setAnimation:exit -target=fig-right -duration=500 -next;

setVar:情感之盾={情感之盾}+1;
setVar:选择记录=试探提问;

:🛡️【情感之盾】亮起;
:（{主角名字}让他聊了喜欢的话题，但触及了某种边界）;

changeFigure:none;
changeScene:chapter1_scene7.txt;