; ============================================
; 分支C：放一颗薄荷糖在他桌角
; ============================================

; 保持黄大师普通状态立绘
{主角名字}从口袋拿出一颗薄荷糖，轻轻放在他桌角。然后起身离开座位。;

走到教室门口时，{主角名字}回头看了一眼。;

; 黄大师醒来看到糖的反应
他已经醒了，正拿着那颗糖，看着{主角名字}的背影。;

; 从紧张到稍微放松的表情变化
changeFigure:huang_nervous.png -right;
setAnimation:enter -target=fig-right -next;

（停顿片刻）;
changeFigure:huang_normal.png -right;

第二天，{主角名字}发现那颗糖不见了。而{主角名字}桌上多了一张纸条，字迹工整：;
"谢谢。";
"------黄";

setVar:情感之盾={情感之盾}+2;
setVar:黄大师好感度={黄大师好感度}+5;
setVar:选择记录=放薄荷糖;

:🛡️【情感之盾】明显亮起;
:（{主角名字}选择了无声的关怀，他回应了）;

changeFigure:none;
changeScene:chapter1_scene6.txt;