; ============================================
; 分支B：轻轻放下
; ============================================

; 保持黄大师普通状态立绘
{主角名字}捡起笔，轻轻放在他桌角，然后继续做自己的事。;

几秒后，{主角名字}听见他很小声地说："......谢谢。" -1月10日 下午1点27分.mp3;

{主角名字}转头，他正看着你，但当{主角名字}目光对上时，他立刻移开了视线。;

; 保持普通立绘，显示他移开视线的动作
changeFigure:huang_normal.png -right;
setAnimation:enter-from-right -target=fig-right -next;

setVar:情感之盾={情感之盾}+1;  ; 需要大括号引用原值
setVar:选择记录=轻轻放下;        ; 这个是对的（直接赋值字符串）

:🛡️【情感之盾】微亮;
:（{主角名字}选择了保持距离的温柔）;

; 清除显示
changeFigure:none;
changeScene:chapter1_scene4.txt;