; ============================================
; 分支A："你要报名吗？"（直接）
; ============================================

; 保持黄大师普通状态立绘
{主角名字}:"你要报名吗？";

黄大师:（收回目光）"......不。";

{主角名字}:"为什么？你数学那么好。";

; 黄大师情绪变化 - 变得紧张/回避
changeFigure:huang_nervous.png -right;
setAnimation:shake -target=fig-right -next;

他沉默了几秒。公交车来了，他快步走向车站。;

黄大师:（上车前回头说）"......有些事，不是数学好就够的。";

; 快速离开的动画
setAnimation:exit -target=fig-right -duration=500 -next;

setVar:理性之光={理性之光}+1;
setVar:选择记录=直接询问报名;

:💡【理性之光】亮起;
:（{主角名字}选择了直面问题，但他没有给出答案）;

changeFigure:none;
changeScene:chapter1_scene7.txt;