; ============================================
; 分支A：向老师举手："我去看看他"（理性路线）
; ============================================

; 场景已清空，重新显示楼梯间背景
changeBg:1.png;
{主角名字}举手，英语老师点头同意。;

{主角名字}在楼梯间找到了他。他背对着你，双手撑在窗台上，肩膀在微微起伏。;

{主角名字}:"黄大师？";

他身体一僵，没有回头。;

{主角名字}:（走近一步）"你还好吗？";

黄大师:（声音闷闷的）"......我讨厌英语。";

{主角名字}:"为什么？因为难？";

黄大师:"不是因为难。";

; 转身显示悲伤表情 - 情绪爆发
changeFigure:huang_sad.png -right;
setAnimation:enter -target=fig-right -next;

他转过身，{主角名字}看到他眼圈是红的，但表情很平静------那种压抑着的平静。;

黄大师:"是因为......我一看到它，就会想起所有人在笑的样子。";

; 快速离开的动画
setAnimation:exit -target=fig-right -duration=300 -next;
说完这句，他推开{主角名字}，快步走下楼。;

setVar:理性之光={理性之光}+3;

changeFigure:none;
changeScene:chapter1_scene8.txt;