; ============================================
; 分支C：主动称赞
; ============================================

; 保持黄大师普通状态立绘
{主角名字}捡起笔，没有立刻还给他，而是看着草稿纸背面。;

{主角名字}:"这些英文......是你写的？字很漂亮。";

; 被戳到痛点的强烈紧张反应
changeFigure:huang_nervous.png -right;
setAnimation:shake -target=fig-right -duration=1000 -next;

黄大师:（脸色突然变白）"......不是。" -1月10日 下午1点27分(2).mp3;

他迅速抽回草稿纸，揉成一团塞进抽屉。气氛瞬间尴尬。;

; 保持紧张立绘直到场景结束
setVar:理性之光={理性之光}+1;        ; 增加1
setVar:黄大师好感度={黄大师好感度}-2;  ; 减少2（如果是负数）
setVar:选择记录=主动称赞;            ; 这个是对的
:💡【理性之光】微亮;
:（{主角名字}选择了直接探究，但他似乎很敏感）;

; 清除立绘
changeFigure:none;
changeScene:chapter1_scene4.txt;