; ============================================
; 胜利线：你的主动权
; 你胜2分（147 vs 145）
; 理性之光 > 情感之盾时触发
; ============================================

; === 场景1：出人意料的红榜 ===
changeBg:school_street.jpg;
:周四上午课间，教学楼公告栏前。;

:红榜贴出的瞬间，前排传来不可思议的声音：;
:"等等——第一名是{主角名字}？！";
:"147分！比黄大师还高2分！";

:你赢了。;
:那个数学天才黄大师，输给了你2分。;

:你下意识转头寻找他——;
:他就站在人群外缘，安静地看着榜单。;
:阳光照在他眼镜片上，反射出白茫茫的光。;

:他感觉到你的视线，缓缓转过头。;
:你们隔着攒动的人头对视。;
:他没有失落，没有不甘，只是很轻地对你点了点头。;
:像在说：恭喜。;

; === 分支选择1 ===
choose:走到他面前，轻声说："我赢了。" :直接线|站在原地，用口型说："赌约。" :提醒线|什么也不说，只是看着他，等他过来。 :等待线;

label:直接线;
{主角名字}:（走到他面前）我赢了。;
黄大师:（点头）嗯。你确实赢了。;
jumpLabel:场景2;

label:提醒线;
{主角名字}:（用口型）赌约。;
黄大师:（愣了一下，点头）;
jumpLabel:场景2;

label:等待线;
:你站在原地，只是看着他。;
:过了一会儿，他走了过来。;
黄大师:恭喜。;
jumpLabel:场景2;

; === 场景2：天台·你的主场 ===
label:场景2;
changeBg:school_night.jpg;
:放学后17:30，教学楼天台。;

:他在等你。;
:背对着入口，靠在栏杆边，望着远方的夕阳。;

:你走过去的脚步声让他转过身来。;
changeFigure:huang_normal.png;
黄大师:恭喜。你确实比我强。;
:他说得很平静，像在陈述一个数学定理。;

{主角名字}:（走到他面前）愿赌服输？;
:你们之间只剩下一臂的距离——这是你们认识以来，最近的距离之一。;

黄大师:（点头）嗯。什么命令都可以。;
:他说这句话时，喉结轻轻动了一下。;

; === 场景3：三个大胆命令 ===
:现在，你可以向他提出任何要求。;
:"任何事"，这是他亲口说的。;

choose:"闭上眼睛。" :命令A|"从现在开始，每天对我说一句英文。不准重复。" :命令B|"吻我。" :命令C;

; === 命令A分支 ===
label:命令A;
{主角名字}:闭上眼睛。;
黄大师:（愣了一下）闭眼？;
{主角名字}:（点头）这是命令。;
changeFigure:huang_nervous.png;
:他犹豫了两秒，然后真的闭上了眼睛。;
:睫毛在夕阳下微微颤抖。;

choose:轻轻吻一下他的脸颊，然后退开。 :A1|在他耳边轻声说："以后在我面前，不准这么紧张。" :A2;

label:A1;
:你轻轻吻了一下他的脸颊。;
:触感比想象中柔软，带着一点点凉。;
:他整个人震了一下，但没有睁眼。;
{主角名字}:（退开后）嗯。完成了。;
jumpLabel:场景4_A1;

label:A2;
:你在他耳边轻声说：;
{主角名字}:以后在我面前，不准这么紧张。;
:他的耳朵瞬间红透。;
jumpLabel:场景4_A2;

; === 命令B分支 ===
label:命令B;
{主角名字}:从现在开始，每天对我说一句英文。不准重复。;
黄大师:（怔住）每天……一句英文？;
{主角名字}:（点头）这是惩罚，也是练习。;
:他沉默了很久，久到你以为他要拒绝。;
:然后他深吸一口气，用很轻但清晰的声音说：;
黄大师:Today... you took my breath away.;
:他说完，整张脸瞬间红透。;

choose:微笑："发音很好。明天继续。" :B1|用英文回应："You make my heart race too." :B2;

label:B1;
{主角名字}:（微笑）发音很好。明天继续。;
jumpLabel:场景4_B1;

label:B2;
{主角名字}:（也用英文）You make my heart race too.;
:他愣住了，然后慢慢笑了。;
jumpLabel:场景4_B2;

; === 命令C分支 ===
label:命令C;
{主角名字}:吻我。;
:空气凝固了。黄大师整个人僵在原地。;
黄大师:吻……？;
{主角名字}:（点头）这是命令。不能拒绝。;
:你看见他的手指在身侧握紧又松开。;
:他的视线从你的眼睛，移到你的嘴唇，又迅速移开。;
:然后他做了一个深呼吸，像是下定了决心。;

choose:闭上眼睛，等他吻你。 :C1|主动踮起脚尖，轻轻吻上他的唇角。 :C2|在最后一刻偏过头，让那个吻落在脸颊上。 :C3;

label:C1;
:你闭上眼睛。;
:你能感觉到他靠近的气息。;
:然后，一个很轻的吻落在你的唇上。;
jumpLabel:场景4_C1;

label:C2;
:你主动踮起脚尖，轻轻吻上他的唇角。;
jumpLabel:场景4_C2;

label:C3;
:在最后一刻，你偏过头。;
:那个吻落在了你的脸颊上。;
jumpLabel:场景4_C3;

; === 场景4：吻的真实发生 ===
label:场景4_A1;
:他缓缓睁开眼睛，眼神迷茫地看着你。;
黄大师:……这是命令？;
{主角名字}:（笑）嗯。完成了。;
:他抬手摸了摸被你吻过的地方，耳朵红得要滴血。;
jumpLabel:场景5_A1;

label:场景4_A2;
黄大师:（睁开眼睛）……我尽量。;
{主角名字}:不是尽量，是必须。;
jumpLabel:场景5_A2;

label:场景4_B1;
黄大师:（脸还红着）明天……我会准备更好的句子。;
jumpLabel:场景5_B1;

label:场景4_B2;
黄大师:你……你也是故意的。;
{主角名字}:（笑）嗯。;
:他低头看着地面，小声说：;
黄大师:明天……我会准备更好的句子。;
jumpLabel:场景5_B2;

label:场景4_C1;
:分开时，你们都没有立刻睁开眼睛。;
:他的额头轻轻抵着你的额头，呼吸温热。;
黄大师:……命令完成了。;
{主角名字}:嗯。;
黄大师:（沉默几秒）可以……申请再执行一次吗？;
黄大师:这次不算命令。算我自己的意愿。;
:他说这句话时，终于敢直视你的眼睛。;
jumpLabel:场景5_C1;

label:场景4_C2;
:短暂接触后分开。;
:他惊讶地看着你，脸涨得通红。;
黄大师:你……;
{主角名字}:命令完成了。;
jumpLabel:场景5_C2;

label:场景4_C3;
:吻落在脸颊上。;
:他愣了一下，随即松了口气，但眼中有一丝失落。;
黄大师:……抱歉。;
{主角名字}:不用道歉。命令完成了。;
jumpLabel:场景5_C3;

; === 场景5：关系的质变 ===
label:场景5_A1;
changeBg:classroom_day.jpg;
:第二天早晨，你到教室时。;
:桌上放着一颗浅蓝色薄荷糖，和一张纸条：;
:"昨天的命令……可以每天执行一次吗？";
:你抬头看他，他正假装认真读书，但书是倒的。;
:你轻轻踢了踢他的椅子腿。;
:他转头，你对他眨了眨眼。;
:他的脸又红了。;
jumpLabel:最终坦白;

label:场景5_A2;
changeBg:classroom_day.jpg;
:第二天，他见到你时明显放松了很多。;
:虽然耳朵还是红的，但敢直视你的眼睛了。;
:早读时，他递给你一张纸条：;
:"今天也请命令我。";
jumpLabel:最终坦白;

label:场景5_B1;
changeBg:classroom_day.jpg;
:早读是英语。;
:老师让大家自由朗读时，你听见身旁传来很轻的声音：;
黄大师:（轻声）Your smile is my favorite equation.;
:你转头，他正低头看着英语书，但嘴角有笑意。;
:你用笔轻轻戳了戳他的手背。;
:他转过头，你无声地用口型说："明天继续。";
:他点头，耳尖泛红。;
jumpLabel:最终坦白;

label:场景5_B2;
changeBg:classroom_day.jpg;
:你的座位上放着一个浅蓝色文件夹。;
:打开，里面是他手抄的英文情诗——莎士比亚的十四行诗第18首。;
:每一行下面都有他的中文注释，和一个小小的批注：;
:"这句像你。""这句我想对你说。";
:最后一页，他写：;
:"从今天开始，英语不再是我的恐惧。";
:"因为你成了我学习它的全部理由。";
:你转头看他。;
:他正看着你，没有躲闪。;
:晨光里，他对你笑了。;
:很轻，但很坚定。;
jumpLabel:最终坦白;

label:场景5_C1;
changeBg:classroom_day.jpg;
:他第一次，主动坐在你旁边的座位。;
:不再是隔着过道，而是真正的同桌距离。;
:上课时，他的手在桌下悄悄碰了碰你的手。;
:只是指尖的轻轻触碰，却让你心跳加速。;
jumpLabel:最终坦白;

label:场景5_C2;
changeBg:classroom_day.jpg;
:你们之间的气氛微妙地改变了。;
:他看你的眼神不再躲闪，带着温柔的笑意。;
:课间，他递给你一颗薄荷糖：;
黄大师:（小声）和那天……一样的味道。;
jumpLabel:最终坦白;

label:场景5_C3;
changeBg:classroom_day.jpg;
:他递给你一本英文诗集。;
黄大师:这个……送给你。;
:里面夹着一张书签，写着：;
:"Next time, I will be braver.";
{主角名字}:（笑）我等着。;
jumpLabel:最终坦白;

; === 最终坦白 ===
label:最终坦白;
changeBg:school_night.jpg;
:一周后的黄昏，天台上。;
:你们并肩站着，看夕阳。;
:中间的距离，从最初的一臂，缩短到了肩并肩。;

黄大师:其实那天……最后一道大题，我是故意写错一个步骤的。;
{主角名字}:什么？;
黄大师:那道题有两种解法。我选了你更可能错的那种，然后……我也"错"了。;
{主角名字}:为什么？;
黄大师:因为我想输。;
黄大师:因为我想让你赢。;
黄大师:因为我想让你……有机会命令我。;
{主角名字}:（看着他）你知道这很狡猾吗？;
黄大师:（点头）知道。但这是我唯一能想到的……让你主动靠近我的方式。;
黄大师:因为我太胆小，不敢主动。;
黄大师:所以，谢谢你赢了。;
黄大师:谢谢你……命令了我。;

; === 最终选择 ===
:真相大白。现在轮到你定义这一切了。;

choose:轻轻握住他的手："那以后，我可以经常命令你吗？" :结局A|靠在他肩上："笨蛋。你不设赌约，我也会靠近你。" :结局B|吻他："这是新的命令——以后不准再故意输给我。" :结局C;

label:结局A;
{主角名字}:（握住他的手）那以后，我可以经常命令你吗？;
黄大师:（反握住你的手）随时。;
jumpLabel:结束字幕_A;

label:结局B;
{主角名字}:（靠在他肩上）笨蛋。你不设赌约，我也会靠近你。;
黄大师:（轻轻抱住你）那更好。;
jumpLabel:结束字幕_B;

label:结局C;
{主角名字}:（吻他）这是新的命令——以后不准再故意输给我。;
黄大师:（回吻）遵命。;
jumpLabel:结束字幕_C;

; === 结束字幕 ===
label:结束字幕_A;
setTextbox:hide;
intro:五年后·大学校园|————————|"那以后，我可以经常命令你吗？"|"随时。"|我们的故事，从一场故意输掉的比赛开始，|却没有终点。 -hold;
setTextbox:on;
:--- 你的胜利线 · 完 ---;

label:结束字幕_B;
setTextbox:hide;
intro:五年后·高中母校|————————|"笨蛋。你不设赌约，我也会靠近你。"|"那更好。"|原来最好的赌约，|是两个人一起认输——|输给爱情。 -hold;
setTextbox:on;
:--- 你的胜利线 · 完 ---;

label:结束字幕_C;
setTextbox:hide;
intro:五年后·樱花树下|————————|"这是新的命令——"|"遵命。"|袖扣上的∞闪闪发亮，|就像我们的故事，|没有终章。 -hold;
setTextbox:on;
:--- 你的胜利线 · 完 ---;

:我赢了赌约，;
:却输给了你眼里一闪而过的慌乱。;
:你输了分数，;
:却赢得了我全部的心跳。;