; ============================================
; 平局线：赌约兑现与青涩的答案
; 黄大师胜3分（148 vs 145）
; 情感之盾 ≥ 理性之光时触发
; ============================================

; === 场景1：成绩公布 ===
changeBg:school_street.jpg;
:周四上午课间，教学楼公告栏前。;

:红榜贴在公告栏上，人群围了三四层。;
:你站在人群边缘，黄大师站在你身旁。;

:前排有人喊："第一名黄大师！148！";
:接着："第二名{主角名字}！145！";

:三分的差距。;
changeFigure:huang_nervous.png;
黄大师:（声音有点紧）"......我赢了。";
{主角名字}:嗯。你赢了。;

; === 分支选择1 ===
choose:"好奇：他会提什么要求呢？" :期待线|"紧张：不会是什么奇怪的要求吧……" :忐忑线|"平静：愿赌服输。" :坦然线;

label:期待线;
setVar:第一反应=期待;
jumpLabel:场景2;

label:忐忑线;
setVar:第一反应=忐忑;
jumpLabel:场景2;

label:坦然线;
setVar:第一反应=坦然;
jumpLabel:场景2;

; === 场景2：单车棚 ===
label:场景2;
:放学后17:20，单车棚角落。;
:他推着自行车，你背着书包，夕阳把影子拉得很长。;

黄大师:（盯着车把手）去操场那边说吧，这里人多。;

:你们并肩走向操场。;
:中间隔着大约一米的距离，步伐却莫名同步。;

; === 分支选择2 ===
choose:轻声提醒："所以，你的命令是？" :推进线|开个玩笑："不会是要我帮你写英语作业吧？" :玩笑线|安静等待，等他准备好的那一刻。 :等待线;

label:推进线;
{主角名字}:（轻声）所以，你的命令是？;
jumpLabel:场景3_选择;

label:玩笑线;
{主角名字}:（笑）不会是要我帮你写英语作业吧？;
changeFigure:huang_smile.png;
黄大师:（微微放松）不是……;
jumpLabel:场景3_选择;

label:等待线;
:你安静地看着他，等他开口。;
jumpLabel:场景3_选择;

; === 场景3：根据数值选择 ===
label:场景3_选择;
:走到操场边的梧桐树下，他停下脚步。;
:你也停下。;
:风吹过树叶，沙沙作响。;
:他沉默了快一分钟，你看见他的喉结动了动。;
; 数值判断
setVar:a=0;
setVar:a=1 -when={理性之光}>10;
setVar:a=1 -when={情感之盾}>30;  
jumpLabel:场景3_A -when={理性之光}>10;      ; 理性高 -> 直接版
jumpLabel:场景3_C -when={情感之盾}>30;      ; 情感高 -> 含蓄版                        ; 都不高或都高 -> 心跳版
jumpLabel:场景3_B -when=a==0;
; 分支A：青涩含蓄版（情感路线）
label:场景3_A;
黄大师:（声音很轻）我的命令是……从明天开始，每天放学后，陪我练半小时英语。;
:他说完，迅速补充：;
黄大师:就半小时。不多。;
{主角名字}:就这样？;
黄大师:（点头）嗯。因为你读英语的声音，让我不害怕。;
setVar:命令类型=练英语;
jumpLabel:场景4;

; 分支B：笨拙直接版（理性路线）
label:场景3_B;
黄大师:（深吸一口气）我的命令是：这周六下午两点，在市中心图书馆门口见面。;
{主角名字}:去图书馆？;
黄大师:嗯。有本书……想和你一起看。;
:停顿两秒，又补充：;
黄大师:不是数学书。;
setVar:命令类型=图书馆;
jumpLabel:场景4;

; 分支C：心跳加速版（平衡路线）
label:场景3_C;
:他沉默了快一分钟。;
:然后从书包里拿出一个浅蓝色信封，递给你。;
黄大师:命令是……现在打开它。;
:你接过信封，里面是一张手工书签——压干的茉莉花，旁边手写英文：;
:"Thank you for being my courage.";
黄大师:（整张脸都红了）我练了很久这句英文。发音对吗？;
setVar:命令类型=书签;
jumpLabel:场景4;

; === 场景4：回应命令 ===
label:场景4;
:无论他提出了哪个版本的"命令"，现在轮到你回应了。;

choose:"好。我答应。" :回应A|"这个命令……我很喜欢。" :回应B|"那如果我完成了，有奖励吗？" :回应C;

label:回应A;
{主角名字}:好。我答应。;
黄大师:（松了口气）……谢谢。明天见。;
setVar:回应类型=直接;
jumpLabel:场景5;

label:回应B;
{主角名字}:这个命令……我很喜欢。;
黄大师:（眼睛亮了一下）嗯。那……明天见。;
changeFigure:huang_smile.png;
:他对你笑了笑——很浅，但真实。;
setVar:回应类型=温柔;
jumpLabel:场景5;

label:回应C;
{主角名字}:那如果我完成了，有奖励吗？;
黄大师:（愣住，认真思考）奖励……我可以请你喝奶茶。学校对面新开的那家。;
:说完自己先不好意思了：;
黄大师:如果你喜欢的话。;
setVar:回应类型=调皮;
jumpLabel:场景5;

; === 场景5：关系开始 ===
label:场景5;
jumpLabel:场景5_英语 -when=命令类型==练英语;
jumpLabel:场景5_图书馆 -when=命令类型==图书馆;
jumpLabel:场景5_书签 -when=命令类型==书签;

label:场景5_英语;
changeBg:classroom_day.jpg;
:第二天放学后，你们留在空教室。;
:你读一句英文，他跟读一句。;
:他的发音从一开始的生涩，慢慢变得流畅。;
:偶尔读错了，他会脸红，然后更认真地重复。;
:夕阳透过窗户照进来，在地板上拉出两个并肩的影子。;
jumpLabel:最终坦白;

label:场景5_图书馆;
changeBg:library_day.jpg;
:周六下午，图书馆门口。;
:他早早等在那里，手里拿着两本书——一本英文诗集，一本数学史话。;
:看见你时，他眼睛亮了起来。;
:你们在阅览室角落坐下，他小声解释为什么选这两本书。;
:说话时，他的手指轻轻碰了碰你的书页边缘。;
jumpLabel:最终坦白;

label:场景5_书签;
changeBg:classroom_day.jpg;
:周一早晨，你到教室时，桌上放着一杯温热的奶茶。;
:杯子上贴着一张便利贴："奖励。H.";
:他坐在座位上，假装专心看书，但书拿倒了。;
:你走过去，把那个茉莉花书签夹进他的英语书里。;
:他抬起头，你们相视而笑。;
jumpLabel:最终坦白;

; === 最终坦白 ===
label:最终坦白;
changeBg:school_night.jpg;
:一周后的某个傍晚，学校天台。;
:英语练习/图书馆约定/奶茶奖励持续了一周。;
:此刻，你们并肩看着夕阳。;

黄大师:那个赌约……其实我作弊了。;
{主角名字}:嗯？;
黄大师:最后那道大题，我有两种解法。其中一种更简单，但我故意用了复杂的那种……;
黄大师:因为我知道你会选简单的。这样，我们就会差3分。;
{主角名字}:为什么？;
changeFigure:huang_normal.png;
黄大师:因为如果分差太大……我怕你觉得我太厉害，不敢靠近我。;
:如果分差太小……我怕你觉得我故意让你，看不起我。;
黄大师:3分刚刚好。你既不会觉得我遥不可及，也不会觉得我在施舍。;

{主角名字}:（看着他）那你现在告诉我，不怕我觉得你心机重吗？;
黄大师:（摇头）怕。但我更怕你一直不知道。;
黄大师:我想让你知道……我对你，从来都是认真的。;

; === 最终选择 ===
:夕阳快要落下去了。他鼓起勇气，轻声问：;
黄大师:那……我们现在，算是什么关系？;

choose:"你说呢？" :结局A|"你觉得是什么，就是什么。" :结局B|"你觉得呢？每天一起放学的人。" :结局C;

label:结局A;
{主角名字}:（带点笑意）你说呢？;
黄大师:（愣了一下，然后笑了）我觉得是……;
:他的声音很轻，但很坚定：;
黄大师:我喜欢的人。;
jumpLabel:结束字幕;

label:结局B;
{主角名字}:（温柔地）你觉得是什么，就是什么。;
黄大师:（认真地看着你）那我说……;
黄大师:是我想每天见到的人。;
jumpLabel:结束字幕;

label:结局C;
{主角名字}:（笑）你觉得呢？每天一起放学的人。;
黄大师:（脸红了，但坚持说）不止。;
黄大师:是……每天一起努力，一起进步的人。;
jumpLabel:结束字幕;

; === 结束 ===
label:结束字幕;
setTextbox:hide;
intro:青春里最动人的不是"我喜欢你"|而是"明天见"。|是每天放学后的半小时，|是图书馆里指尖不经意的触碰，|是奶茶杯上笨拙的"奖励"。|是那些说不出口的心意，|都藏在"一起"这个词里。 -hold;
setTextbox:on;

:--- 平局线 · 完 ---;
:感谢你的选择，陪他走过了这段最青涩的时光。;