; ============================================
; 游戏起始文件 - 添加主角名字自定义
; ============================================

; 初始化所有变量
setVar:理性之光=0 -global;
setVar:情感之盾=0 -global;
setVar:已收集线索=0 -global;
setVar:黄大师好感度=0 -global;
setVar:选择记录=无;
; ============================================
; 初始化7个线索变量（全部设为0，未解锁）
; ============================================
setVar:线索1_英语课的异常反应=0;      ; 第一章英语课场景
setVar:线索2_数学不会嘲笑我=0;        ; 第二章图书馆分支B
setVar:线索3_评委因口音打断我=0;      ; 第二章坦白分支A
setVar:线索4_班主任说我毁名誉=0;      ; 第二章坦白分支B
setVar:线索5_全场因一个单词笑我=0;    ; 第二章坦白分支C
setVar:线索6_完美主义攻击论=0;        ; 第二章崩溃分支A
setVar:线索7_只有你不会笑我=0;        ; 第二章崩溃分支B
; 显示第一章标题
intro:第一章|薄荷糖与草稿纸的秘密|————————|有些恐惧不是来自知识，|而是来自记忆。 -hold;
:点击屏幕开始......;
; === 主角名字自定义 ===
:在开始故事之前，请告诉我你的名字。;

; 使用getUserInput获取玩家名字
getUserInput:玩家名字 -title=请输入你的名字 -buttonText=确定;

; 保存为全局变量
setVar:主角名字=玩家名字 -global;

:你好，{主角名字}！;
:准备好了吗？让我们开始第一章的故事......;

; 进入第一场景
changeScene:chapter1_scene1.txt;